<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片" />

        <Button
            android:id="@+id/selectVideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频" />

        <Button
            android:id="@+id/selectMusicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐" />

        <Button
            android:id="@+id/exportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exportVideo"
            android:text="导出" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/player_play" />

        <TextView
            android:id="@+id/informationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp5"
            android:textColor="@color/white"
            tools:text="sjkaldf" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_weight="1"
        android:background="#ff202020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300"
        android:orientation="vertical">

        <include
            android:id="@+id/seekLayout"
            layout="@layout/include_seek" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/selector_select"
                    android:onClick="cutBtn"
                    android:padding="@dimen/dp10"
                    android:text="裁剪"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/selector_select"
                    android:onClick="timeBtn"
                    android:padding="@dimen/dp10"
                    android:text="时长"
                    android:textColor="@color/white" />

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/cutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>