<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/avt_left_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/avt_right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/avt_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/dp10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/avt_thumb_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="35dp"
                android:layout_height="match_parent" />

            <com.example.ffmpegcmd.ui.widget.RangeSeekBarView
                android:id="@+id/avt_seekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <Space
                android:layout_width="35dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/avt_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="已选择 15 秒"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>