<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/item1_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:drawableTop="@mipmap/ic_launcher_round"
        tools:text="测试" />

    <TextView
        android:id="@+id/item2_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:drawableTop="@mipmap/ic_launcher_round"
        tools:text="测试" />

    <TextView
        android:id="@+id/item3_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:drawableTop="@mipmap/ic_launcher_round"
        tools:text="测试" />

    <TextView
        android:id="@+id/item4_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:drawableTop="@mipmap/ic_launcher_round"
        tools:text="测试" />
</LinearLayout>